<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.android.musictheoryquiz.MainActivity"
android:background="@drawable/vintage_sheet_music"
android:orientation="vertical">


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/dancing"
        android:textSize="50sp"
        android:textColor="@android:color/black"
        android:text="Music Theory quiz"
        />


    <Button
        android:layout_marginTop="350dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin"
        android:fontFamily="@font/dancing"
        android:textStyle="bold"
        android:textSize="38sp"
        android:background="@android:color/transparent"/>

    <TextView
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dancing"
        android:textSize="38sp"
        android:textStyle="bold"
        android:text="Scale identification"/>







</LinearLayout>
